<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 07 17:36:32 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/david/gui/CosmeticosControlador.html#camposVacios--">camposVacios()</a></span> - Method in class com.david.gui.<a href="../com/david/gui/CosmeticosControlador.html" title="class in com.david.gui">CosmeticosControlador</a></dt>
<dd>
<div class="block">Este metodo retornara si es verdadero o false, si retorna verdadero significa que algun campo esta vacio o no rellenado
 Si retorna falso significa que estan todos los campos rellenados</div>
</dd>
<dt><a href="../com/david/package-summary.html">com.david</a> - package com.david</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/cosmeticos/package-summary.html">com.david.cosmeticos</a> - package com.david.cosmeticos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/gui/package-summary.html">com.david.gui</a> - package com.david.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/util/package-summary.html">com.david.util</a> - package com.david.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/cosmeticos/Corporal.html" title="class in com.david.cosmeticos"><span class="typeNameLink">Corporal</span></a> - Class in <a href="../com/david/cosmeticos/package-summary.html">com.david.cosmeticos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/cosmeticos/Corporal.html#Corporal--">Corporal()</a></span> - Constructor for class com.david.cosmeticos.<a href="../com/david/cosmeticos/Corporal.html" title="class in com.david.cosmeticos">Corporal</a></dt>
<dd>
<div class="block">Crear constructor con el contenido del campo padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/cosmeticos/Corporal.html#Corporal-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-int-">Corporal(int, String, double, String, double, LocalDate, int)</a></span> - Constructor for class com.david.cosmeticos.<a href="../com/david/cosmeticos/Corporal.html" title="class in com.david.cosmeticos">Corporal</a></dt>
<dd>
<div class="block">Crear constructor pasandole todo los parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Interfaz.html#corporalRadioButton">corporalRadioButton</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Interfaz.html" title="class in com.david.gui">Interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/gui/CosmeticosControlador.html" title="class in com.david.gui"><span class="typeNameLink">CosmeticosControlador</span></a> - Class in <a href="../com/david/gui/package-summary.html">com.david.gui</a></dt>
<dd>
<div class="block">Esta clase hara que tenga funcionalidad todos los botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/CosmeticosControlador.html#CosmeticosControlador-com.david.gui.CosmeticosModelo-com.david.gui.Interfaz-">CosmeticosControlador(CosmeticosModelo, Interfaz)</a></span> - Constructor for class com.david.gui.<a href="../com/david/gui/CosmeticosControlador.html" title="class in com.david.gui">CosmeticosControlador</a></dt>
<dd>
<div class="block">Creamos un constructor al que le pasamos como parametro la interfaz y el modelo</div>
</dd>
<dt><a href="../com/david/gui/CosmeticosModelo.html" title="class in com.david.gui"><span class="typeNameLink">CosmeticosModelo</span></a> - Class in <a href="../com/david/gui/package-summary.html">com.david.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/CosmeticosModelo.html#CosmeticosModelo--">CosmeticosModelo()</a></span> - Constructor for class com.david.gui.<a href="../com/david/gui/CosmeticosModelo.html" title="class in com.david.gui">CosmeticosModelo</a></dt>
<dd>
<div class="block">Creamos un constructor al que no le pasamos nada, creamos el arraylist dentro del constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/util/Util.html#crearSelectorFichero-java.io.File-java.lang.String-java.lang.String-">crearSelectorFichero(File, String, String)</a></span> - Static method in class com.david.util.<a href="../com/david/util/Util.html" title="class in com.david.util">Util</a></dt>
<dd>
<div class="block">Este metodo permite decidir la ruta en la que sea guardar el archivo el tipo de archivo y la extension</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
