<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 07 17:36:32 CET 2021 -->
<title>CosmeticosModelo</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CosmeticosModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/CosmeticosControlador.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/david/gui/Interfaz.html" title="class in com.david.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/CosmeticosModelo.html" target="_top">Frames</a></li>
<li><a href="CosmeticosModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.david.gui</div>
<h2 title="Class CosmeticosModelo" class="title">Class CosmeticosModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.david.gui.CosmeticosModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CosmeticosModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#CosmeticosModelo--">CosmeticosModelo</a></span>()</code>
<div class="block">Creamos un constructor al que no le pasamos nada, creamos el arraylist dentro del constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#altaCorporal-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-int-">altaCorporal</a></span>(int&nbsp;id,
            java.lang.String&nbsp;nombre,
            double&nbsp;precio,
            java.lang.String&nbsp;modelo,
            double&nbsp;ph,
            java.time.LocalDate&nbsp;fechaCaducidad,
            int&nbsp;cantidad)</code>
<div class="block">Este metodo sirve para añadir un producto corporal a la lista de productos cosmeticos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#altaFacial-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-double-">altaFacial</a></span>(int&nbsp;id,
          java.lang.String&nbsp;nombre,
          double&nbsp;precio,
          java.lang.String&nbsp;modelo,
          double&nbsp;ph,
          java.time.LocalDate&nbsp;fechaCaducidad,
          double&nbsp;pesoGramo)</code>
<div class="block">Este metodo sirve para añadir un producto facial a la lista de productos cosmeticos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#existeProducto-int-">existeProducto</a></span>(int&nbsp;id)</code>
<div class="block">Este metodo sirve para saber si se repite el campo clave de un producto es decir para que no se repitan los productos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Este metodo sirve para crear el fichero xml de los productos que hemos añadido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Este metodo sirve para importar los ficheros xml es decir veremos el archivo xml en la aplicacion grafica</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">ProductosCosmeticos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/CosmeticosModelo.html#obtenerProductos--">obtenerProductos</a></span>()</code>
<div class="block">este metodo nos devolvera el arraylist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CosmeticosModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CosmeticosModelo</h4>
<pre>public&nbsp;CosmeticosModelo()</pre>
<div class="block">Creamos un constructor al que no le pasamos nada, creamos el arraylist dentro del constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">ProductosCosmeticos</a>&gt;&nbsp;obtenerProductos()</pre>
<div class="block">este metodo nos devolvera el arraylist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaFacial-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaFacial</h4>
<pre>public&nbsp;void&nbsp;altaFacial(int&nbsp;id,
                       java.lang.String&nbsp;nombre,
                       double&nbsp;precio,
                       java.lang.String&nbsp;modelo,
                       double&nbsp;ph,
                       java.time.LocalDate&nbsp;fechaCaducidad,
                       double&nbsp;pesoGramo)</pre>
<div class="block">Este metodo sirve para añadir un producto facial a la lista de productos cosmeticos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>ph</code> - </dd>
<dd><code>fechaCaducidad</code> - </dd>
<dd><code>pesoGramo</code> - </dd>
</dl>
</li>
</ul>
<a name="altaCorporal-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCorporal</h4>
<pre>public&nbsp;void&nbsp;altaCorporal(int&nbsp;id,
                         java.lang.String&nbsp;nombre,
                         double&nbsp;precio,
                         java.lang.String&nbsp;modelo,
                         double&nbsp;ph,
                         java.time.LocalDate&nbsp;fechaCaducidad,
                         int&nbsp;cantidad)</pre>
<div class="block">Este metodo sirve para añadir un producto corporal a la lista de productos cosmeticos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>ph</code> - </dd>
<dd><code>fechaCaducidad</code> - </dd>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="existeProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeProducto</h4>
<pre>public&nbsp;boolean&nbsp;existeProducto(int&nbsp;id)</pre>
<div class="block">Este metodo sirve para saber si se repite el campo clave de un producto es decir para que no se repitan los productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Este metodo sirve para crear el fichero xml de los productos que hemos añadido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">Este metodo sirve para importar los ficheros xml es decir veremos el archivo xml en la aplicacion grafica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/CosmeticosControlador.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/david/gui/Interfaz.html" title="class in com.david.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/CosmeticosModelo.html" target="_top">Frames</a></li>
<li><a href="CosmeticosModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
