<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 07 17:36:32 CET 2021 -->
<title>Interfaz</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interfaz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/CosmeticosModelo.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/Interfaz.html" target="_top">Frames</a></li>
<li><a href="Interfaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.david.gui</div>
<h2 title="Class Interfaz" class="title">Class Interfaz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.david.gui.Interfaz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interfaz</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#corporalRadioButton">corporalRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">ProductosCosmeticos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#dlmCosmeticos">dlmCosmeticos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#exportarBtn">exportarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#facialRadioButton">facialRadioButton</a></span></code>
<div class="block">Creado todas las variables de la interfaz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#fechaCaducidadDPicker">fechaCaducidadDPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#idTxt">idTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#importarBtn">importarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#modeloTxt">modeloTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#nombreTxt">nombreTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#nuevoBtn">nuevoBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#pesoCantidadLbl">pesoCantidadLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#pesoCantidadTxt">pesoCantidadTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#phTxt">phTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#precioTxt">precioTxt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#Interfaz--">Interfaz</a></span>()</code>
<div class="block">Creamos un constructir al que no le pasamos nada como parametro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Interfaz.html#initComponents--">initComponents</a></span>()</code>
<div class="block">Metodo para pasarle todos los campos a la lista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="facialRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facialRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton facialRadioButton</pre>
<div class="block">Creado todas las variables de la interfaz</div>
</li>
</ul>
<a name="corporalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corporalRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton corporalRadioButton</pre>
</li>
</ul>
<a name="nombreTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTxt</h4>
<pre>public&nbsp;javax.swing.JTextField nombreTxt</pre>
</li>
</ul>
<a name="precioTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTxt</h4>
<pre>public&nbsp;javax.swing.JTextField precioTxt</pre>
</li>
</ul>
<a name="modeloTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloTxt</h4>
<pre>public&nbsp;javax.swing.JTextField modeloTxt</pre>
</li>
</ul>
<a name="phTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phTxt</h4>
<pre>public&nbsp;javax.swing.JTextField phTxt</pre>
</li>
</ul>
<a name="nuevoBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoBtn</h4>
<pre>public&nbsp;javax.swing.JButton nuevoBtn</pre>
</li>
</ul>
<a name="exportarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarBtn</h4>
<pre>public&nbsp;javax.swing.JButton exportarBtn</pre>
</li>
</ul>
<a name="importarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarBtn</h4>
<pre>public&nbsp;javax.swing.JButton importarBtn</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="fechaCaducidadDPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCaducidadDPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaCaducidadDPicker</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>public&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="pesoCantidadTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoCantidadTxt</h4>
<pre>public&nbsp;javax.swing.JTextField pesoCantidadTxt</pre>
</li>
</ul>
<a name="pesoCantidadLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoCantidadLbl</h4>
<pre>public&nbsp;javax.swing.JLabel pesoCantidadLbl</pre>
</li>
</ul>
<a name="idTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTxt</h4>
<pre>public&nbsp;javax.swing.JTextField idTxt</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="dlmCosmeticos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmCosmeticos</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">ProductosCosmeticos</a>&gt; dlmCosmeticos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interfaz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interfaz</h4>
<pre>public&nbsp;Interfaz()</pre>
<div class="block">Creamos un constructir al que no le pasamos nada como parametro</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initComponents</h4>
<pre>public&nbsp;void&nbsp;initComponents()</pre>
<div class="block">Metodo para pasarle todos los campos a la lista</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/CosmeticosModelo.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/Interfaz.html" target="_top">Frames</a></li>
<li><a href="Interfaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
