<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 07 17:36:32 CET 2021 -->
<title>Corporal</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Corporal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/david/cosmeticos/Facial.html" title="class in com.david.cosmeticos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/cosmeticos/Corporal.html" target="_top">Frames</a></li>
<li><a href="Corporal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.david.cosmeticos</div>
<h2 title="Class Corporal" class="title">Class Corporal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">com.david.cosmeticos.ProductosCosmeticos</a></li>
<li>
<ul class="inheritance">
<li>com.david.cosmeticos.Corporal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Corporal</span>
extends <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">ProductosCosmeticos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/david/cosmeticos/Corporal.html#Corporal--">Corporal</a></span>()</code>
<div class="block">Crear constructor con el contenido del campo padre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/david/cosmeticos/Corporal.html#Corporal-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-int-">Corporal</a></span>(int&nbsp;id,
        java.lang.String&nbsp;nombre,
        double&nbsp;precio,
        java.lang.String&nbsp;modelo,
        double&nbsp;ph,
        java.time.LocalDate&nbsp;fechaCaducidad,
        int&nbsp;cantidad)</code>
<div class="block">Crear constructor pasandole todo los parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/cosmeticos/Corporal.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Creado los getters y setters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/cosmeticos/Corporal.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/cosmeticos/Corporal.html#toString--">toString</a></span>()</code>
<div class="block">Creado el toString para mostrar los campos que queremos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.david.cosmeticos.ProductosCosmeticos">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.david.cosmeticos.<a href="../../../com/david/cosmeticos/ProductosCosmeticos.html" title="class in com.david.cosmeticos">ProductosCosmeticos</a></h3>
<code><a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#getFechaCaducidad--">getFechaCaducidad</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#getId--">getId</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#getModelo--">getModelo</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#getNombre--">getNombre</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#getPh--">getPh</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#getPrecio--">getPrecio</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#setFechaCaducidad-java.time.LocalDate-">setFechaCaducidad</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#setId-int-">setId</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#setModelo-java.lang.String-">setModelo</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#setPh-double-">setPh</a>, <a href="../../../com/david/cosmeticos/ProductosCosmeticos.html#setPrecio-double-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corporal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corporal</h4>
<pre>public&nbsp;Corporal()</pre>
<div class="block">Crear constructor con el contenido del campo padre</div>
</li>
</ul>
<a name="Corporal-int-java.lang.String-double-java.lang.String-double-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corporal</h4>
<pre>public&nbsp;Corporal(int&nbsp;id,
                java.lang.String&nbsp;nombre,
                double&nbsp;precio,
                java.lang.String&nbsp;modelo,
                double&nbsp;ph,
                java.time.LocalDate&nbsp;fechaCaducidad,
                int&nbsp;cantidad)</pre>
<div class="block">Crear constructor pasandole todo los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>ph</code> - </dd>
<dd><code>fechaCaducidad</code> - </dd>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Creado los getters y setters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creado el toString para mostrar los campos que queremos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/david/cosmeticos/Facial.html" title="class in com.david.cosmeticos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/cosmeticos/Corporal.html" target="_top">Frames</a></li>
<li><a href="Corporal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
